# Environment Variables for Production

NEXT_PUBLIC_SUPABASE_URL=https://hcqoczaxyyeyvgeuxemp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjcW9jemF4eXlleXZnZXV4ZW1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM3NTM0NzcsImV4cCI6MjA0OTMyOTQ3N30.Vy-wKFQPNGKIxQPqRsXJTEfPqnPgHxKJzqNJqPqNJqM
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here
NEXTAUTH_SECRET=your_nextauth_secret_here
NEXTAUTH_URL=https://your-deployment-url.vercel.app
DATABASE_URL=postgresql://postgres:your_password@db.hcqoczaxyyeyvgeuxemp.supabase.co:5432/postgres
ADMIN_EMAIL=admin@meridianpost.com
